<html>
  <body>
<canvas id="canvas"></canvas>

<p>
  Use the left, right and up arrow keys to move.
</p>
<p class="info">
  The map data is fully customisable and scriptable (all contained within the "map" variable). See the comments in the code for instructions.
</p>
<br>
<script src="testplatform.js"></script>
  <style>
  body {
    background: #f2f2f2;
  }
  
  canvas {
    display:block;
    margin: 40px auto 20px;
    border: 1px solid #333;
    box-shadow: 0 0 16px 2px rgba(0,0,0,0.8);
  }
  
  p, a {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 19px;
    color: #777;
    display: block;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    text-decoration:none;
  }
  
  .info {
    margin:14px auto;
    text-align: justify;
    font-size: 18px;
    color: #999;
  }
  
  a {
    color:#3377ee;
  }
</style>
</body>
</html>
</html>
